<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4F5776D841096E8AB4DFF598312190AA</ExecutionGuid>
<CrashGUID>UECC-Windows-AE023F59466339F16A5FAABA3597C2A4_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000003b0</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<CrashReporterMessage>Attended</CrashReporterMessage>
<ProcessId>12512</ProcessId>
<SecondsSinceStart>2475</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-VOIN</GameName>
<ExecutableName>VOIN-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Shipping</Symbols>
<IsUERelease>true</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/ardh/steamapps/common/VOIN/VOIN/Binaries/Win64/</BaseDir>
<RootDir>D:/ardh/steamapps/common/VOIN/</RootDir>
<MachineId>53F2698C4B096C4665E32A906BCEC559</MachineId>
<LoginId>53f2698c4b096c4665e32a906bcec559</LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>      Intel(R) Xeon(R) CPU E3-1220 V2 @ 3.10GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5131]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<Misc.AnticheatProvider></Misc.AnticheatProvider>
<MemoryStats.TotalPhysical>8537116672</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>16321744896</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

VOIN-Win64-Shipping  0x00007ff77e280000 + 39b528b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39ac027         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39db39b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d7917         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3426713         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3c95c07         
VOIN-Win64-Shipping  0x00007ff77e280000 + f5033e          
VOIN-Win64-Shipping  0x00007ff77e280000 + f56795          
VOIN-Win64-Shipping  0x00007ff77e280000 + 3cabec0         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3cb1015         
VOIN-Win64-Shipping  0x00007ff77e280000 + 37b21be         
VOIN-Win64-Shipping  0x00007ff77e280000 + 363115c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dcf9c4         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd6f8c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd700a         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd7e30         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3de0114         
VOIN-Win64-Shipping  0x00007ff77e280000 + 6036a52         
KERNEL32             0x00007ffc6a210000 + 17374           
</PCallStack>
<PCallStackHash>6A982F166DF27A348514C5455ACFECA50AD2E52A</PCallStackHash>
<Threads><Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10e8dff         
VOIN-Win64-Shipping  0x00007ff77e280000 + 606497e         
VCRUNTIME140         0x00007ffc58910000 + e7bf            
ntdll                0x00007ffc6add0000 + a28bf           
ntdll                0x00007ffc6add0000 + 52554           
ntdll                0x00007ffc6add0000 + a13ce           
VOIN-Win64-Shipping  0x00007ff77e280000 + 39b528b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39ac027         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39db39b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d7917         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3426713         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3c95c07         
VOIN-Win64-Shipping  0x00007ff77e280000 + f5033e          
VOIN-Win64-Shipping  0x00007ff77e280000 + f56795          
VOIN-Win64-Shipping  0x00007ff77e280000 + 3cabec0         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3cb1015         
VOIN-Win64-Shipping  0x00007ff77e280000 + 37b21be         
VOIN-Win64-Shipping  0x00007ff77e280000 + 363115c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dcf9c4         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd6f8c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd700a         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd7e30         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3de0114         
VOIN-Win64-Shipping  0x00007ff77e280000 + 6036a52         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>952</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + a0f24           
ntdll                0x00007ffc6add0000 + 218b3           
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d1a8b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39a8072         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d0323         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39c165c         
VOIN-Win64-Shipping  0x00007ff77e280000 + f3dbd7          
VOIN-Win64-Shipping  0x00007ff77e280000 + f408c3          
VOIN-Win64-Shipping  0x00007ff77e280000 + f4487e          
VOIN-Win64-Shipping  0x00007ff77e280000 + f57303          
VOIN-Win64-Shipping  0x00007ff77e280000 + f40540          
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1e94          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7056</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>VOIN-Win64-Shipping  0x00007ff77e280000 + 5ea9b63         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5eaba2d         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5eabec5         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5eac27e         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5eac020         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5ea6c0a         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5ea62dc         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5ea7e45         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5ea3639         
VOIN-Win64-Shipping  0x00007ff77e280000 + 30c6cdf         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3370824         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3385e61         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3bfdfcc         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3c0c16a         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5828050         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5827507         
VOIN-Win64-Shipping  0x00007ff77e280000 + 5825c15         
VOIN-Win64-Shipping  0x00007ff77e280000 + 543889d         
VOIN-Win64-Shipping  0x00007ff77e280000 + 578e364         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3bc69f3         
VOIN-Win64-Shipping  0x00007ff77e280000 + 306d075         
VOIN-Win64-Shipping  0x00007ff77e280000 + f79654          
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd11e9         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3dd3813         
VOIN-Win64-Shipping  0x00007ff77e280000 + f4487e          
VOIN-Win64-Shipping  0x00007ff77e280000 + f572e6          
VOIN-Win64-Shipping  0x00007ff77e280000 + f40540          
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1e94          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7944</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + a0f24           
ntdll                0x00007ffc6add0000 + 218b3           
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d1a8b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39a8072         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39d0323         
VOIN-Win64-Shipping  0x00007ff77e280000 + 39c165c         
VOIN-Win64-Shipping  0x00007ff77e280000 + f3dbd7          
VOIN-Win64-Shipping  0x00007ff77e280000 + f408c3          
VOIN-Win64-Shipping  0x00007ff77e280000 + f4487e          
VOIN-Win64-Shipping  0x00007ff77e280000 + f57303          
VOIN-Win64-Shipping  0x00007ff77e280000 + f40540          
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1e94          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6292</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6920</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1260</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9db74           
KERNELBASE           0x00007ffc68830000 + 55a8e           
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1e01          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5160</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 30e0cbc         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11688</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9db74           
KERNELBASE           0x00007ffc68830000 + 55a8e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 16e9ec3         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5132</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 46cb1a6         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11104</ThreadID>
<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + a0f24           
ntdll                0x00007ffc6add0000 + 64d6d           
ntdll                0x00007ffc6add0000 + 64c22           
ntdll                0x00007ffc6add0000 + 64933           
KERNELBASE           0x00007ffc68830000 + 731cf           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10484dc         
VOIN-Win64-Shipping  0x00007ff77e280000 + f5640f          
VOIN-Win64-Shipping  0x00007ff77e280000 + f5624c          
VOIN-Win64-Shipping  0x00007ff77e280000 + 109a0d6         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1e94          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12972</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11396</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>428</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8488</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fc1c9e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6536</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 1f96882         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5376</ThreadID>
<ThreadName>IoService</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 102b0f2         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12016</ThreadID>
<ThreadName>IoDispatcher</ThreadName>
</Thread>
<Thread><CallStack>nvwgf2umx            0x00007ffc4b010000 + 1d94feb         
nvwgf2umx            0x00007ffc4b010000 + 395794          
nvwgf2umx            0x00007ffc4b010000 + 15680e8         
nvwgf2umx            0x00007ffc4b010000 + 1558127         
d3d11                0x00007ffc64090000 + 129a41          
VOIN-Win64-Shipping  0x00007ff77e280000 + 2896872         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a1231a         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a0e19f         
VOIN-Win64-Shipping  0x00007ff77e280000 + f44103          
VOIN-Win64-Shipping  0x00007ff77e280000 + f5033e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 2aadf2b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4384</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + fa20df          
VOIN-Win64-Shipping  0x00007ff77e280000 + f56957          
VOIN-Win64-Shipping  0x00007ff77e280000 + 2678946         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a72a57         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a75381         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2669e18         
VOIN-Win64-Shipping  0x00007ff77e280000 + 264b58b         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a8e004         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2a9e2d2         
VOIN-Win64-Shipping  0x00007ff77e280000 + f5033e          
VOIN-Win64-Shipping  0x00007ff77e280000 + 2aad921         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2aadf87         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1644</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 11bd201         
VOIN-Win64-Shipping  0x00007ff77e280000 + 11bd0de         
VOIN-Win64-Shipping  0x00007ff77e280000 + 119df45         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5164</ThreadID>
<ThreadName>FAsyncLoadingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9db74           
KERNELBASE           0x00007ffc68830000 + 55a8e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f3d4c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 3cb0a21         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2124</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 1eb2b07         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6628</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 1eb2d27         
VOIN-Win64-Shipping  0x00007ff77e280000 + 1eb2c5e         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10580</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9d574           
KERNELBASE           0x00007ffc68830000 + 2920e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f5146         
VOIN-Win64-Shipping  0x00007ff77e280000 + 1220282         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10440</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ffc6add0000 + 9db74           
KERNELBASE           0x00007ffc68830000 + 55a8e           
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f3d4c         
VOIN-Win64-Shipping  0x00007ff77e280000 + 2aae057         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f38f7         
VOIN-Win64-Shipping  0x00007ff77e280000 + 10f11e1         
KERNEL32             0x00007ffc6a210000 + 17374           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5736</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<DriveStats.Project.Name>D:/ardh/steamapps/common/VOIN/VOIN/Binaries/Win64/</DriveStats.Project.Name>
<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
<DriveStats.Project.FreeSpaceKb>589794876</DriveStats.Project.FreeSpaceKb>
<DriveStats.PersistentDownload.Name>C:/Users/Skray/AppData/Local/VOIN/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
<DriveStats.PersistentDownload.FreeSpaceKb>1875064</DriveStats.PersistentDownload.FreeSpaceKb>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
<RHI.DriverDate>6-8-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1C82</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
